<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #app {
            width: 40%;
            font-family: sans-serif;
        }

        form > * {
            display: block;
            margin: .3em 0;
            width: 100%;
        }

        input[type=checkbox], input[type=radio], input[type=radio] ~ label {
            display: inline-block;
            width: auto;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>Formulario</h1>
    <hr>
    <form @submit.prevent="enviar">
        <input type="text" v-model.trim.lazy="formulario">
        <input type="submit" value="Enviar">
    </form>
    <hr>
    <pre>{{ $data }}</pre>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            formulario: null,
        },
        methods: {
            enviar() {
                console.info(typeof this.formulario);
            }
        }
    });
</script>
</body>
</html>